// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "tab_size": 4,
  "hard_tabs": false,
  "autosave": "on_focus_change",
  "title_bar": {
    // "show_user_menu": false,
    // "show_user_picture": false,
    // "show_branch_name": false,
    // "show_project_items": false
  },
  "project_panel": {
    "button": false
  },
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "session": {
    "trust_all_worktrees": true
  },
  "buffer_font_family": "Monaco for Powerline",
  "base_keymap": "VSCode",
  "auto_update": false,
  "outline_panel": {
    "dock": "right"
  },
  "auto_update_extensions": {
    "json": false,
    "kotlin": false
  },
  "terminal": {
    "alternate_scroll": "off",
    "blinking": "terminal_controlled",
    "copy_on_select": true,
    "dock": "bottom",
    "default_height": 320,
    "detect_venv": {
      "on": {
        "directories": [".env", "env", ".venv", "venv"],
        "activate_script": "default"
      }
    },
    "env": {},
    "font_family": "Hack Nerd Font Mono",
    "font_features": null,
    "font_size": null,
    "line_height": "comfortable",
    "option_as_meta": false,
    "button": true,
    "shell": "system",
    "toolbar": {
      "breadcrumbs": true,
    },
    "working_directory": "current_project_directory",
    "scrollbar": {
      "show": null
    }
  },
  "agent": {
    "enable_feedback": false,
    "default_profile": "ask",
    "model_parameters": [],
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-pro"
    }
  },
  "file_scan_exclusions": [
    "**/.vscode",
    "**/node_modules",
    "**/.git",
    "**/*.hi",
    "**/*.o",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.*"
  ],
  "edit_predictions": {
    "provider": "none",
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "theme": "GitHub Dark Dimmed",
  "vim_mode": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 18.0,
  "buffer_font_size": 18.0,
  "format_on_save": "off",
  "lsp": {
    "clangd": {
          "binary": {
            "path": "clangd",
            "arguments": [
              "--background-index",
              "--clang-tidy",
              "--all-scopes-completion",
              "--completion-style=detailed",
              "--header-insertion=never"
            ]
          }
    },
    "jdtls": {
      // "initialization_options": {
      //   "arguments": [
      //     "--enable-preview"
      //   ]
      // },
      "binary": {
        "path" : "/opt/homebrew/bin/jdtls",
        "arguments": [ "--enable-preview" ]
      },
      "settings": {
        "check_updates": "always",
      }
    },
    // "hls": {
    //   "initialization_options": {
    //     "haskell": {
    //       "formattingProvider": "fourmolu"
    //     }
    //   }
    // },
    // "kotlin-lsp": {
    //   "binary": {
    //     "path": "/usr/local/bin/kotlin-lsp",
    //     "arguments": [ "--stdio" ]
    //   }
    // },
    // "zls": {
    //   "binary": {
    //     "path": "/opt/homebrew/bin/zls"
    //   }
    // },
    "rust-analyzer": {
      "enable_lsp_tasks": false,
      "binary": {
        "path": "/opt/homebrew/bin/rust-analyzer"
      },
      "initialization_options": {
        "checkOnSave": false,
        "cargo": {
          "allTargets": false
        },
        "check": {
          "workspace": false
        }
      }
    }
  },
  "languages": {
    "Python": {
      "language_servers": [
        "!basedpyright",
        // "!pylsp"
      ]
    },
    "Rust": {
      "enable_language_server": false
    },
    "JSON": {
      "enable_language_server": false
    },
    "TypeScript": {
      "enable_language_server": false
    },
    // "Racket": {
    //   "enable_language_server": false
    // },
    // "Kotlin": {
    //   "language_servers": ["kotlin-lsp"]
    // }
  }
}
